Samples/SimpleLoginDemo/SimpleLoginDemo.Presentation/Resources/Templates/Login/LoginContentTemplate.axaml

<!--
Copyright (C) 2020-2022 Fievus

This software may be modified and distributed under the terms
of the MIT license.  See the LICENSE file for details.
-->
<DataTemplate xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:a="clr-namespace:Charites.Windows.Mvc;assembly=AvaloniaMvc"
              xmlns:m="clr-namespace:Charites.Windows.Samples.SimpleLoginDemo.Presentation.Contents.Login"
              xmlns:p="clr-namespace:Charites.Windows.Samples.SimpleLoginDemo.Presentation.Properties"
              DataType="{x:Type m:LoginContent}">
    <Grid a:AvaloniaController.IsEnabled="True">
        <Grid.Styles>
            <StyleInclude Source="/Resources/Styles/Login/LoginContentStyle.axaml"/>
        </Grid.Styles>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Classes="message"
                   Text="{Binding Message.Value}"/>

        <Border Grid.Row="1"
                Classes="container">
            <StackPanel>
                <StackPanel Classes="input">
                    <TextBlock Text="{x:Static p:Resources.UserIdLabel}"/>
                    <TextBox Text="{Binding UserId.Value}"/>
                </StackPanel>

                <StackPanel Classes="input">
                    <TextBlock Text="{x:Static p:Resources.PasswordLabel}"/>
                    <TextBox PasswordChar="*" Text="{Binding Password.Value}"/>
                </StackPanel>

                <Button Name="LoginButton"
                        Classes="login"
                        IsEnabled="{Binding CanExecute.Value}"
                        Content="{x:Static p:Resources.LoginButtonText}"/>
            </StackPanel>
        </Border>
    </Grid>
</DataTemplate>