Samples/SimpleLoginDemo/SimpleLoginDemo.Presentation/Resources/Styles/SimpleLoginDemoContentStyle.axaml

<!--
Copyright (C) 2020-2023 Fievus

This software may be modified and distributed under the terms
of the MIT license.  See the LICENSE file for details.
-->
<Styles xmlns="https://github.com/avaloniaui">
    <Style Selector="Grid.header">
        <Setter Property="Height" Value="84"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundAccentBrush}"/>
    </Style>

    <Style Selector="TextBlock.title">
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{DynamicResource SystemControlHighlightAltChromeWhiteBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
    </Style>
    
    <Style Selector="Border.body">
        <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundAltHighBrush}"/>
    </Style>

    <Style Selector="Grid.footer">
        <Setter Property="Height" Value="32"/>
        <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundAccentBrush}"/>
    </Style>

    <Style Selector="TextBlock.copyright">
        <Setter Property="Foreground" Value="{DynamicResource SystemControlHighlightAltChromeWhiteBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
</Styles>