Samples/SimpleTodo/SimpleTodo/Resources/Templates/TodoItemTemplate.axaml

<!--
Copyright (C) 2022-2023 Fievus

This software may be modified and distributed under the terms
of the MIT license.  See the LICENSE file for details.
-->
<DataTemplate xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:a="clr-namespace:Charites.Windows.Mvc;assembly=AvaloniaMvc"
              xmlns:b="clr-namespace:Charites.Windows.Mvc.Bindings;assembly=Charites.Bindings"
              xmlns:m="clr-namespace:Charites.Windows.Samples.SimpleTodo.Contents"
              xmlns:c="clr-namespace:Charites.Windows.Samples.SimpleTodo.Converters"
              DataType="{x:Type m:TodoItem}">
    <Border Name="Root"
            a:AvaloniaController.IsEnabled="True"
            Classes="todoItemContainer">
        <Border.Styles>
            <StyleInclude Source="/Resources/Styles/TodoItemStyle.axaml"/>
        </Border.Styles>
        <Border.Resources>
            <c:TodoItemStateToBooleanConverter x:Key="TodoItemStateToBooleanConverter"/>
        </Border.Resources>
        
        <DockPanel>
            <CheckBox DockPanel.Dock="Left"
                      IsChecked="{Binding State.Value, Converter={StaticResource TodoItemStateToBooleanConverter}}"/>
            
            <Button Name="DeleteButton"
                    DockPanel.Dock="Right"
                    Classes="delete"
                    Classes.show="{Binding #Root.IsPointerOver}"
                    IsVisible="{Binding !IsEditing.Value}">
                <Button.Content>
                    <Path Data="M 0,0 L10,10 M10,0 L0,10"
                          Stroke="Red" StrokeThickness="1"/>
                </Button.Content>
            </Button>
        
            <Panel Name="TodoItemContainer" Classes="todoItemContainer">
                <ContentControl Classes="todoContent"
                                Content="{Binding Content.Content.Value}"
                                Classes.completed="{Binding IsCompleted.Value}">
                    <ContentControl.DataTemplates>
                        <DataTemplate DataType="b:IEditableDisplayContent">
                            <Panel a:AvaloniaController.Key="TodoItemContent" Background="Transparent">
                                <TextBlock Text="{Binding Value.Value}"/>
                            </Panel>
                        </DataTemplate>
                    </ContentControl.DataTemplates>
                </ContentControl>
                <Line Name="StrikeThroughLine"
                      Classes="strikeThrough"
                      Classes.completed="{Binding IsCompleted.Value}"
                      IsVisible="{Binding !Content.IsEditing.Value}"/>
            </Panel>
        </DockPanel>
    </Border>
</DataTemplate>