Samples/SimpleTodo/SimpleTodo/Resources/Styles/SimpleTodoContentStyle.axaml

<!--
Copyright (C) 2022 Fievus

This software may be modified and distributed under the terms
of the MIT license.  See the LICENSE file for details.
-->
<Styles xmlns="https://github.com/avaloniaui">
    <Style Selector="Border.container">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#444444"/>
        <Setter Property="Background" Value="#343434"/>
        <Setter Property="Margin" Value="16"/>
        <Setter Property="Padding" Value="0,10"/>
        <Setter Property="CornerRadius" Value="8"/>
    </Style>
    
    <Style Selector="Border.input">
        <Setter Property="Padding" Value="12,0"/>
    </Style>
    
    <Style Selector="TextBox.todoContent">
        <Setter Property="Margin" Value="12,0,0,0"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    
    <Style Selector="Border.command">
        <Setter Property="Padding" Value="12,0"/>
    </Style>
    
    <Style Selector="TextBlock.itemsLeftMessage">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style Selector="ToggleButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="4,0,0,0"/>
    </Style>
    
    <Style Selector="Border.todoList">
        <Setter Property="Margin" Value="0,12"/>
        <Setter Property="BorderThickness" Value="0,2"/>
        <Setter Property="BorderBrush" Value="#444444"/>
    </Style>

    <Style Selector="ListBoxItem">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="BorderBrush" Value="#444444"/>
    </Style>
</Styles>