Samples/SimpleTodo/SimpleTodo/Resources/Styles/TodoItemStyle.axaml

<!--
Copyright (C) 2022-2023 Fievus

This software may be modified and distributed under the terms
of the MIT license.  See the LICENSE file for details.
-->
<Styles xmlns="https://github.com/avaloniaui">
    <Style Selector="Border.todoItemContainer">
        <Setter Property="Padding" Value="12,12,4,12"/>
    </Style>
    
    <Style Selector="Button.delete">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="Opacity" Value="0"/>
    </Style>
    
    <Style Selector="Button.delete.show">
        <Setter Property="Opacity" Value="1"/>
    </Style>
    
    <Style Selector="Panel.todoItemContainer">
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    
    <Style Selector="ContentControl.todoContent">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10,0"/>
        <Setter Property="FontSize" Value="16"/>
        
        <Style Selector="^.completed TextBlock">
            <Setter Property="Opacity" Value="0.5"/>
        </Style>
    </Style>
    
    <Style Selector="Line.strikeThrough">
        <Setter Property="Stroke" Value="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="StartPoint" Value="0,0"/>
        <Setter Property="EndPoint" Value="1,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Opacity" Value="0"/>
        
        <Style Selector="^.completed">
            <Setter Property="Opacity" Value="0.5"/>
        </Style>
    </Style>
</Styles>